/*
Лабораторная работа 3
Задание 2
Программа сортировки методом пузырька (Bubble Sort)
*/

#include <iostream>
#include <windows.h>

using namespace std;

int main() {
    SetConsoleOutputCP(CP_UTF8); // Для нормального отображения русского языка в консоли

    int arr[] = {-2, 5, -8, 1, -10, 2, 11, 0, 4, -9};
    int n = sizeof(arr) / sizeof(arr[0]); // Вычисляем размер массива динамически

    cout << "Исходный массив: ";
    for (int i : arr) {
        cout << i << " ";
    }
    cout << endl;

    // Сортировка пузырьком
    // Внешний цикл отвечает за количество проходов.
    // После каждого прохода самый большой элемент "всплывает" в конец массива.
    for (int i = 0; i < n - 1; i++) {
        // Внутренний цикл проходит по массиву и сравнивает соседние элементы.
        // n - 1 - i, так как последние i элементов уже отсортированы.
        for (int j = 0; j < n - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                // Если текущий элемент больше следующего, меняем их местами
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    cout << "Отсортированный массив: ";
    for (int i : arr) {
        cout << i << " "; // Выводим элементы массива
    }
    cout << endl;

    return 0;
}
